PROJECT_NAME=value
COMPOSE_PROJECT_NAME=value

DOMAIN=value
ENTRYPOINT=value

MYSQL_ROOT_PASSWORD=value

MONGO_INITDB_ROOT_USERNAME=value
MONGO_INITDB_ROOT_PASSWORD=value

ME_CONFIG_BASICAUTH_USERNAME=value
ME_CONFIG_BASICAUTH_PASSWORD=value
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=value
ME_CONFIG_MONGODB_ADMINPASSWORD=value
ME_CONFIG_OPTIONS_EDITORTHEME=value

POSTGRES_PASSWORD=value

PGADMIN_DEFAULT_EMAIL=value
PGADMIN_DEFAULT_PASSWORD=value
PGADMIN_DISABLE_POSTFIX=true